img1.jpg: [No text detected] | Raw OCR: []
img2.jpg: LEC-0378 | Raw OCR: [([[np.int32(76), np.int32(32)], [np.int32(176), np.int32(32)], [np.int32(176), np.int32(104)], [np.int32(76), np.int32(104)]], 'LEC', np.float64(0.9892407226753002)), ([[np.float64(59.982685472117076), np.float64(87.0649466825132)], [np.float64(185.59542582671136), np.float64(110.48812689195373)], [np.float64(169.01731452788292), np.float64(180.9350533174868)], [np.float64(43.40457417328864), np.float64(157.51187310804627)]], '0378', np.float64(0.5414510369300842))]
img3.jpg: LEC-3378 | Raw OCR: [([[np.int32(126), np.int32(26)], [np.int32(278), np.int32(26)], [np.int32(278), np.int32(104)], [np.int32(126), np.int32(104)]], 'LEC', np.float64(0.9658637046813965)), ([[np.int32(99), np.int32(97)], [np.int32(302), np.int32(97)], [np.int32(302), np.int32(187)], [np.int32(99), np.int32(187)]], '3378', np.float64(0.6843712178765334))]
img4.jpg: LEC-3378 | Raw OCR: [([[np.int32(139), np.int32(31)], [np.int32(315), np.int32(31)], [np.int32(315), np.int32(123)], [np.int32(139), np.int32(123)]], 'LEC', np.float64(0.9999556076745719)), ([[np.int32(114), np.int32(122)], [np.int32(340), np.int32(122)], [np.int32(340), np.int32(218)], [np.int32(114), np.int32(218)]], '3378', np.float64(0.9999994039535522))]
img5.jpg: LEC-3378 | Raw OCR: [([[np.int32(135), np.int32(22)], [np.int32(309), np.int32(22)], [np.int32(309), np.int32(119)], [np.int32(135), np.int32(119)]], 'LEC', np.float64(0.9999462474660159)), ([[np.int32(114), np.int32(109)], [np.int32(335), np.int32(109)], [np.int32(335), np.int32(205)], [np.int32(114), np.int32(205)]], '3378', np.float64(0.999998927116394))]
img6.jpg: LC-3773 | Raw OCR: [([[np.int32(115), np.int32(18)], [np.int32(265), np.int32(18)], [np.int32(265), np.int32(97)], [np.int32(115), np.int32(97)]], 'LC', np.float64(0.5929119546589466)), ([[np.int32(95), np.int32(91)], [np.int32(282), np.int32(91)], [np.int32(282), np.int32(169)], [np.int32(95), np.int32(169)]], '3773', np.float64(0.3012984097003937))]
img7.jpg: LEC-3378 | Raw OCR: [([[np.int32(120), np.int32(11)], [np.int32(274), np.int32(11)], [np.int32(274), np.int32(91)], [np.int32(120), np.int32(91)]], 'LEC', np.float64(0.9999673767769884)), ([[np.int32(96), np.int32(85)], [np.int32(298), np.int32(85)], [np.int32(298), np.int32(172)], [np.int32(96), np.int32(172)]], '3378', np.float64(0.9999995231628418))]
img8.jpg: [No text detected] | Raw OCR: []
img9.jpg: 3378 | Raw OCR: [([[np.int32(111), 0], [np.int32(361), 0], [np.int32(361), np.int32(89)], [np.int32(111), np.int32(89)]], '3378', np.float64(0.67762291431427))]
img10.jpg: LEC-3378 | Raw OCR: [([[np.int32(144), np.int32(34)], [np.int32(320), np.int32(34)], [np.int32(320), np.int32(132)], [np.int32(144), np.int32(132)]], 'LEC', np.float64(0.8126862049102783)), ([[np.int32(113), np.int32(117)], [np.int32(343), np.int32(117)], [np.int32(343), np.int32(225)], [np.int32(113), np.int32(225)]], '3378', np.float64(0.9999798536300659))]
img11.jpg: [No text detected] | Raw OCR: []
img12.jpg: [No text detected] | Raw OCR: []
img13.jpg: LEC-3378 | Raw OCR: [([[np.int32(109), np.int32(14)], [np.int32(254), np.int32(14)], [np.int32(254), np.int32(95)], [np.int32(109), np.int32(95)]], 'LEC', np.float64(0.9999718504172777)), ([[np.int32(92), np.int32(86)], [np.int32(275), np.int32(86)], [np.int32(275), np.int32(166)], [np.int32(92), np.int32(166)]], '3378', np.float64(0.9999993443489075))]
img14.jpg: [No text detected] | Raw OCR: []
img15.jpg: 13378-LEC | Raw OCR: [([[np.int32(89), np.int32(80)], [np.int32(254), np.int32(80)], [np.int32(254), np.int32(159)], [np.int32(89), np.int32(159)]], '13378', np.float64(0.6613950803570389)), ([[np.float64(101.22703117128826), np.float64(27.19893715366832)], [np.float64(226.79428260231236), np.float64(17.776527030995027)], [np.float64(227.77296882871175), np.float64(86.80106284633167)], [np.float64(102.20571739768765), np.float64(95.22347296900497)]], 'LEC', np.float64(0.9998769409929139))]
img16.jpg: LEC-3378 | Raw OCR: [([[np.int32(130), np.int32(22)], [np.int32(278), np.int32(22)], [np.int32(278), np.int32(98)], [np.int32(130), np.int32(98)]], 'LEC', np.float64(0.9999642108177886)), ([[np.int32(104), np.int32(91)], [np.int32(298), np.int32(91)], [np.int32(298), np.int32(180)], [np.int32(104), np.int32(180)]], '3378', np.float64(0.9999868273735046))]
img17.jpg: LEC-3378 | Raw OCR: [([[np.int32(108), np.int32(20)], [np.int32(248), np.int32(20)], [np.int32(248), np.int32(93)], [np.int32(108), np.int32(93)]], 'LEC', np.float64(0.9999764617108438)), ([[np.int32(90), np.int32(88)], [np.int32(268), np.int32(88)], [np.int32(268), np.int32(164)], [np.int32(90), np.int32(164)]], '3378', np.float64(0.9999984502792358))]
img18.jpg: [No text detected] | Raw OCR: []
img19.jpg: LEC-3378 | Raw OCR: [([[np.int32(128), np.int32(19)], [np.int32(281), np.int32(19)], [np.int32(281), np.int32(99)], [np.int32(128), np.int32(99)]], 'LEC', np.float64(0.9999578789034177)), ([[np.int32(102), np.int32(91)], [np.int32(303), np.int32(91)], [np.int32(303), np.int32(182)], [np.int32(102), np.int32(182)]], '3378', np.float64(0.9999887943267822))]
img20.jpg: LEC-3378 | Raw OCR: [([[np.int32(120), np.int32(28)], [np.int32(266), np.int32(28)], [np.int32(266), np.int32(106)], [np.int32(120), np.int32(106)]], 'LEC', np.float64(0.9998921511965347)), ([[np.int32(100), np.int32(104)], [np.int32(286), np.int32(104)], [np.int32(286), np.int32(182)], [np.int32(100), np.int32(182)]], '3378', np.float64(0.9999995231628418))]
img21.jpg: LEC-3378 | Raw OCR: [([[np.int32(116), np.int32(22)], [np.int32(254), np.int32(22)], [np.int32(254), np.int32(96)], [np.int32(116), np.int32(96)]], 'LEC', np.float64(0.999947968091708)), ([[np.int32(94), np.int32(92)], [np.int32(272), np.int32(92)], [np.int32(272), np.int32(168)], [np.int32(94), np.int32(168)]], '3378', np.float64(0.5877229238892265))]
img22.jpg: LEC-3378 | Raw OCR: [([[np.int32(109), np.int32(27)], [np.int32(239), np.int32(27)], [np.int32(239), np.int32(95)], [np.int32(109), np.int32(95)]], 'LEC', np.float64(0.9999684779805031)), ([[np.int32(92), np.int32(92)], [np.int32(260), np.int32(92)], [np.int32(260), np.int32(164)], [np.int32(92), np.int32(164)]], '3378', np.float64(0.9962770428403215))]
img23.jpg: LEC-3378 | Raw OCR: [([[np.int32(122), np.int32(27)], [np.int32(263), np.int32(27)], [np.int32(263), np.int32(103)], [np.int32(122), np.int32(103)]], 'LEC', np.float64(0.9999355795955777)), ([[np.int32(98), np.int32(100)], [np.int32(285), np.int32(100)], [np.int32(285), np.int32(181)], [np.int32(98), np.int32(181)]], '3378', np.float64(0.9999992251396179))]
img24.jpg: UA-1 | Raw OCR: [([[np.int32(474), np.int32(512)], [np.int32(528), np.int32(512)], [np.int32(528), np.int32(562)], [np.int32(474), np.int32(562)]], 'Ua', np.float64(0.0028798466906723437)), ([[np.float64(432.25995562830275), np.float64(567.2578535733992)], [np.float64(526.0949588710924), np.float64(560.8311841167596)], [np.float64(527.7400443716972), np.float64(611.7421464266008)], [np.float64(433.90504112890756), np.float64(618.1688158832404)]], '1', np.float64(0.02981434974028141))]
img25.jpg: LEC-3378 | Raw OCR: [([[np.int32(128), np.int32(21)], [np.int32(277), np.int32(21)], [np.int32(277), np.int32(101)], [np.int32(128), np.int32(101)]], 'LEC', np.float64(0.9994670342403931)), ([[np.int32(108), np.int32(96)], [np.int32(299), np.int32(96)], [np.int32(299), np.int32(180)], [np.int32(108), np.int32(180)]], '3378', np.float64(0.9819472344505359))]
img26.jpg: [No text detected] | Raw OCR: []
img27.jpg: LEC-3378 | Raw OCR: [([[np.int32(97), np.int32(18)], [np.int32(230), np.int32(18)], [np.int32(230), np.int32(93)], [np.int32(97), np.int32(93)]], 'LEC', np.float64(0.9981396718360888)), ([[np.int32(85), np.int32(83)], [np.int32(248), np.int32(83)], [np.int32(248), np.int32(156)], [np.int32(85), np.int32(156)]], '3378', np.float64(0.9999985098838806))]
img28.jpg: [No text detected] | Raw OCR: []
img29.jpg: [No text detected] | Raw OCR: []
img30.jpg: 3378-LEC | Raw OCR: [([[np.int32(81), np.int32(76)], [np.int32(234), np.int32(76)], [np.int32(234), np.int32(149)], [np.int32(81), np.int32(149)]], '3378', np.float64(0.999958872795105)), ([[np.float64(94.21854690504249), np.float64(30.230478239161474)], [np.float64(206.94931884198667), np.float64(21.311422317968272)], [np.float64(208.7814530949575), np.float64(81.76952176083853)], [np.float64(95.05068115801335), np.float64(90.68857768203172)]], 'LEC', np.float64(0.9999215393248215))]
img31.jpg: LEC-3378 | Raw OCR: [([[np.int32(114), np.int32(26)], [np.int32(256), np.int32(26)], [np.int32(256), np.int32(100)], [np.int32(114), np.int32(100)]], 'LEC', np.float64(0.9993276596069336)), ([[np.int32(93), np.int32(95)], [np.int32(274), np.int32(95)], [np.int32(274), np.int32(173)], [np.int32(93), np.int32(173)]], '3378', np.float64(0.9999998211860657))]
img32.jpg: LEC-3378 | Raw OCR: [([[np.int32(99), np.int32(27)], [np.int32(217), np.int32(27)], [np.int32(217), np.int32(87)], [np.int32(99), np.int32(87)]], 'LEC', np.float64(0.9972994923591614)), ([[np.int32(81), np.int32(82)], [np.int32(234), np.int32(82)], [np.int32(234), np.int32(148)], [np.int32(81), np.int32(148)]], '3378', np.float64(0.9999949353570614))]
img33.jpg: LEC-3378 | Raw OCR: [([[np.int32(633), np.int32(581)], [np.int32(741), np.int32(581)], [np.int32(741), np.int32(641)], [np.int32(633), np.int32(641)]], 'LEC', np.float64(0.9999511340440181)), ([[np.int32(616), np.int32(636)], [np.int32(752), np.int32(636)], [np.int32(752), np.int32(696)], [np.int32(616), np.int32(696)]], '3378', np.float64(0.9999963045120239))]
img34.jpg: LEC-3378 | Raw OCR: [([[np.int32(114), np.int32(24)], [np.int32(254), np.int32(24)], [np.int32(254), np.int32(98)], [np.int32(114), np.int32(98)]], 'LEC', np.float64(0.999947761616604)), ([[np.int32(96), np.int32(94)], [np.int32(272), np.int32(94)], [np.int32(272), np.int32(168)], [np.int32(96), np.int32(168)]], '3378', np.float64(0.9999976754188538))]
img35.jpg: LEB-5786 | Raw OCR: [([[np.int32(14), np.int32(40)], [np.int32(150), np.int32(40)], [np.int32(150), np.int32(90)], [np.int32(14), np.int32(90)]], 'Leb5786', np.float64(0.8005704274154266))]
img36.jpg: LEC-45S8 | Raw OCR: [([[np.int32(53), np.int32(37)], [np.int32(125), np.int32(37)], [np.int32(125), np.int32(79)], [np.int32(53), np.int32(79)]], 'LEc', np.float64(0.7469813060093726)), ([[np.int32(53), np.int32(77)], [np.int32(141), np.int32(77)], [np.int32(141), np.int32(115)], [np.int32(53), np.int32(115)]], '45S8', np.float64(0.33684369921684265))]
img37.jpg: LEA-16385A | Raw OCR: [([[np.int32(60), np.int32(21)], [np.int32(167), np.int32(21)], [np.int32(167), np.int32(86)], [np.int32(60), np.int32(86)]], 'LEA', np.float64(0.6270184533144517)), ([[np.int32(179), np.int32(41)], [np.int32(223), np.int32(41)], [np.int32(223), np.int32(85)], [np.int32(179), np.int32(85)]], '16', np.float64(0.8500475732162516)), ([[np.int32(69), np.int32(74)], [np.int32(162), np.int32(74)], [np.int32(162), np.int32(131)], [np.int32(69), np.int32(131)]], '385', np.float64(0.7954550775933018)), ([[np.int32(180), np.int32(92)], [np.int32(208), np.int32(92)], [np.int32(208), np.int32(132)], [np.int32(180), np.int32(132)]], 'A', np.float64(0.9195944440408574))]
img38.jpg: [No text detected] | Raw OCR: []
img39.jpg: ARK-MX848 | Raw OCR: [([[np.int32(16), np.int32(36)], [np.int32(70), np.int32(36)], [np.int32(70), np.int32(84)], [np.int32(16), np.int32(84)]], 'Ark', np.float64(0.3637391275240715)), ([[np.float64(41.28204184138226), np.float64(19.13330878759388)], [np.float64(93.97177312928146), np.float64(29.665170600688054)], [np.float64(89.71795815861773), np.float64(48.86669121240612)], [np.float64(37.02822687071854), np.float64(39.33482939931194)]], 'MX', np.float64(0.017060153381166857)), ([[np.float64(63.915347710906715), np.float64(42.11906469908023)], [np.float64(121.60375860337285), np.float64(55.0492548290793)], [np.float64(111.08465228909328), np.float64(96.88093530091976)], [np.float64(53.39624139662715), np.float64(83.9507451709207)]], "'848 ", np.float64(0.364337514612698))]
img40.jpg: ARK-AA848 | Raw OCR: [([[np.int32(17), np.int32(51)], [np.int32(89), np.int32(51)], [np.int32(89), np.int32(113)], [np.int32(17), np.int32(113)]], 'Ark', np.float64(0.4362928928837931)), ([[np.float64(53.17583661630787), np.float64(26.11542815707753)], [np.float64(125.98630193654779), np.float64(42.71364228005706)], [np.float64(119.82416338369214), np.float64(66.88457184292247)], [np.float64(47.01369806345221), np.float64(50.28635771994294)]], 'aa', np.float64(0.13742519415137863)), ([[np.float64(86.04460536705227), np.float64(61.076553275724116)], [np.float64(160.56109779375564), np.float64(79.74740342531418)], [np.float64(145.95539463294773), np.float64(134.9234467242759)], [np.float64(70.43890220624438), np.float64(116.25259657468582)]], "848 '", np.float64(0.6743722409473937))]
img41.jpg: 107 | Raw OCR: [([[np.int32(49), np.int32(35)], [np.int32(77), np.int32(35)], [np.int32(77), np.int32(49)], [np.int32(49), np.int32(49)]], '107', np.float64(0.8944995102344397))]
img42.jpg: LED-1024 | Raw OCR: [([[np.int32(84), np.int32(24)], [np.int32(142), np.int32(24)], [np.int32(142), np.int32(54)], [np.int32(84), np.int32(54)]], 'Led', np.float64(0.4068094546298042)), ([[np.int32(78), np.int32(52)], [np.int32(148), np.int32(52)], [np.int32(148), np.int32(84)], [np.int32(78), np.int32(84)]], '1024', np.float64(0.9408673644065857))]
img43.jpg: LED-3161024 | Raw OCR: [([[np.int32(118), np.int32(24)], [np.int32(202), np.int32(24)], [np.int32(202), np.int32(72)], [np.int32(118), np.int32(72)]], 'LED', np.float64(0.9685730918092138)), ([[np.int32(214), np.int32(40)], [np.int32(266), np.int32(40)], [np.int32(266), np.int32(66)], [np.int32(214), np.int32(66)]], '316', np.float64(0.5352508714577147)), ([[np.int32(106), np.int32(64)], [np.int32(206), np.int32(64)], [np.int32(206), np.int32(112)], [np.int32(106), np.int32(112)]], '1024', np.float64(0.8017238974571228))]
img44.jpg: LED-3161024 | Raw OCR: [([[np.int32(132), np.int32(28)], [np.int32(226), np.int32(28)], [np.int32(226), np.int32(82)], [np.int32(132), np.int32(82)]], 'Led', np.float64(0.4811160352234272)), ([[np.int32(242), np.int32(42)], [np.int32(298), np.int32(42)], [np.int32(298), np.int32(70)], [np.int32(242), np.int32(70)]], '316', np.float64(0.2264652124788878)), ([[np.int32(120), np.int32(74)], [np.int32(236), np.int32(74)], [np.int32(236), np.int32(128)], [np.int32(120), np.int32(128)]], '1024', np.float64(0.9508811235427856))]
img45.jpg: [No text detected] | Raw OCR: []
img46.jpg: LED-161024 | Raw OCR: [([[np.int32(153), np.int32(32)], [np.int32(266), np.int32(32)], [np.int32(266), np.int32(97)], [np.int32(153), np.int32(97)]], 'LED', np.float64(0.9418988121210142)), ([[np.int32(285), np.int32(53)], [np.int32(353), np.int32(53)], [np.int32(353), np.int32(89)], [np.int32(285), np.int32(89)]], '~16', np.float64(0.3822607241256177)), ([[np.int32(136), np.int32(85)], [np.int32(275), np.int32(85)], [np.int32(275), np.int32(154)], [np.int32(136), np.int32(154)]], '1024', np.float64(0.775341272354126))]
img47.jpg: LED-1024 | Raw OCR: [([[np.int32(138), np.int32(34)], [np.int32(236), np.int32(34)], [np.int32(236), np.int32(88)], [np.int32(138), np.int32(88)]], 'LED', np.float64(0.6437371490588414)), ([[np.int32(121), np.int32(79)], [np.int32(244), np.int32(79)], [np.int32(244), np.int32(142)], [np.int32(121), np.int32(142)]], '1024', np.float64(0.9560031294822693))]
img48.jpg: LED-4024 | Raw OCR: [([[np.int32(138), np.int32(35)], [np.int32(245), np.int32(35)], [np.int32(245), np.int32(98)], [np.int32(138), np.int32(98)]], 'LED', np.float64(0.52095393511608)), ([[np.int32(122), np.int32(85)], [np.int32(251), np.int32(85)], [np.int32(251), np.int32(150)], [np.int32(122), np.int32(150)]], '4024', np.float64(0.5576667189598083))]
img49.jpg: LED-1024 | Raw OCR: [([[np.int32(169), np.int32(33)], [np.int32(289), np.int32(33)], [np.int32(289), np.int32(101)], [np.int32(169), np.int32(101)]], 'LED', np.float64(0.9404883077009436)), ([[np.int32(150), np.int32(91)], [np.int32(301), np.int32(91)], [np.int32(301), np.int32(164)], [np.int32(150), np.int32(164)]], '1024', np.float64(0.90078204870224))]
img50.jpg: PUNIAB-LEB5786 | Raw OCR: [([[np.int32(98), np.int32(32)], [np.int32(218), np.int32(32)], [np.int32(218), np.int32(64)], [np.int32(98), np.int32(64)]], 'PUNIAB', np.float64(0.8475811801418388)), ([[np.int32(16), np.int32(58)], [np.int32(300), np.int32(58)], [np.int32(300), np.int32(160)], [np.int32(16), np.int32(160)]], 'LEB5786', np.float64(0.9446396298151282))]
img51.jpg: LEB-5786 | Raw OCR: [([[np.int32(16), np.int32(56)], [np.int32(295), np.int32(56)], [np.int32(295), np.int32(155)], [np.int32(16), np.int32(155)]], 'LEB5786', np.float64(0.7980704747001874))]
img52.jpg: LEC-3378 | Raw OCR: [([[np.int32(145), np.int32(28)], [np.int32(337), np.int32(28)], [np.int32(337), np.int32(131)], [np.int32(145), np.int32(131)]], 'LEC', np.float64(0.9999249117403871)), ([[np.int32(122), np.int32(122)], [np.int32(366), np.int32(122)], [np.int32(366), np.int32(227)], [np.int32(122), np.int32(227)]], '3378', np.float64(0.9999979734420776))]
img53.jpg: LEC-3378 | Raw OCR: [([[np.int32(151), np.int32(41)], [np.int32(338), np.int32(41)], [np.int32(338), np.int32(143)], [np.int32(151), np.int32(143)]], 'LEC', np.float64(0.9997860245398789)), ([[np.int32(115), np.int32(124)], [np.int32(361), np.int32(124)], [np.int32(361), np.int32(246)], [np.int32(115), np.int32(246)]], '3378', np.float64(0.9341074389570638))]
img54.jpg: [No text detected] | Raw OCR: []
img55.jpg: LEC-3378 | Raw OCR: [([[np.int32(164), np.int32(24)], [np.int32(381), np.int32(24)], [np.int32(381), np.int32(139)], [np.int32(164), np.int32(139)]], 'LEC', np.float64(0.9999673767769884)), ([[np.int32(137), np.int32(137)], [np.int32(413), np.int32(137)], [np.int32(413), np.int32(249)], [np.int32(137), np.int32(249)]], '3378', np.float64(0.9999986290931702))]
img56.jpg: LEC-3378 | Raw OCR: [([[np.int32(112), np.int32(17)], [np.int32(259), np.int32(17)], [np.int32(259), np.int32(97)], [np.int32(112), np.int32(97)]], 'LEC', np.float64(0.9999467292411697)), ([[np.int32(96), np.int32(92)], [np.int32(280), np.int32(92)], [np.int32(280), np.int32(168)], [np.int32(96), np.int32(168)]], '3378', np.float64(0.9999995231628418))]
img57.jpg: LEC-3378 | Raw OCR: [([[np.int32(191), np.int32(31)], [np.int32(403), np.int32(31)], [np.int32(403), np.int32(139)], [np.int32(191), np.int32(139)]], 'LEC', np.float64(0.9999668950005018)), ([[np.int32(161), np.int32(139)], [np.int32(431), np.int32(139)], [np.int32(431), np.int32(249)], [np.int32(161), np.int32(249)]], '3378', np.float64(0.9999986290931702))]
img58.jpg: WU-LEB5786 | Raw OCR: [([[np.int32(99), np.int32(25)], [np.int32(121), np.int32(25)], [np.int32(121), np.int32(39)], [np.int32(99), np.int32(39)]], 'Wu', np.float64(0.08578488719918306)), ([[np.int32(8), np.int32(31)], [np.int32(164), np.int32(31)], [np.int32(164), np.int32(96)], [np.int32(8), np.int32(96)]], 'Leb5786}', np.float64(0.24384649027270852))]
img59.jpg: PUNJAB-LEB5786 | Raw OCR: [([[np.int32(93), np.int32(25)], [np.int32(212), np.int32(25)], [np.int32(212), np.int32(65)], [np.int32(93), np.int32(65)]], 'PUNJAB', np.float64(0.584278477477333)), ([[np.int32(10), np.int32(49)], [np.int32(289), np.int32(49)], [np.int32(289), np.int32(160)], [np.int32(10), np.int32(160)]], 'LEb5786', np.float64(0.6379545643460022))]
img60.jpg: LEB-5786 | Raw OCR: [([[np.float64(382.96685145944764), np.float64(455.0486254701451)], [np.float64(639.7680786936352), np.float64(489.75311743794225)], [np.float64(621.0331485405524), np.float64(582.9513745298549)], [np.float64(364.23192130636477), np.float64(547.2468825620577)]], 'LEb5786', np.float64(0.5599770397400344))]
img61.jpg: F-LED1024 | Raw OCR: [([[np.int32(225), np.int32(105)], [np.int32(485), np.int32(105)], [np.int32(485), np.int32(285)], [np.int32(225), np.int32(285)]], 'F', np.float64(0.21292167257433903)), ([[np.int32(300), np.int32(432)], [np.int32(392), np.int32(432)], [np.int32(392), np.int32(484)], [np.int32(300), np.int32(484)]], 'LEd', np.float64(0.23099395058918107)), ([[np.int32(286), np.int32(474)], [np.int32(399), np.int32(474)], [np.int32(399), np.int32(528)], [np.int32(286), np.int32(528)]], '1024', np.float64(0.9993767738342285))]
img62.jpg: LED-1024 | Raw OCR: [([[np.int32(172), np.int32(32)], [np.int32(296), np.int32(32)], [np.int32(296), np.int32(100)], [np.int32(172), np.int32(100)]], 'LED', np.float64(0.9208933250183663)), ([[np.int32(154), np.int32(96)], [np.int32(310), np.int32(96)], [np.int32(310), np.int32(168)], [np.int32(154), np.int32(168)]], '1024', np.float64(0.9617844223976135))]
img63.jpg: [No text detected] | Raw OCR: []
img64.jpg: LED-1024 | Raw OCR: [([[np.int32(172), np.int32(28)], [np.int32(306), np.int32(28)], [np.int32(306), np.int32(102)], [np.int32(172), np.int32(102)]], 'LED', np.float64(0.8601834015987225)), ([[np.int32(154), np.int32(96)], [np.int32(318), np.int32(96)], [np.int32(318), np.int32(172)], [np.int32(154), np.int32(172)]], '1024', np.float64(0.9726523160934448))]
img36.jpg: LEC-3378 | Raw OCR: [([[np.int32(134), np.int32(21)], [np.int32(303), np.int32(21)], [np.int32(303), np.int32(112)], [np.int32(134), np.int32(112)]], 'LEC', np.float64(0.9998842363808275)), ([[np.int32(113), np.int32(100)], [np.int32(330), np.int32(100)], [np.int32(330), np.int32(199)], [np.int32(113), np.int32(199)]], '3378', np.float64(0.9999994039535522))]
img37.jpg: LEC-3378 | Raw OCR: [([[np.int32(145), np.int32(33)], [np.int32(315), np.int32(33)], [np.int32(315), np.int32(121)], [np.int32(145), np.int32(121)]], 'LEC', np.float64(0.9759081875372159)), ([[np.int32(116), np.int32(116)], [np.int32(341), np.int32(116)], [np.int32(341), np.int32(213)], [np.int32(116), np.int32(213)]], '3378', np.float64(0.5541150985845245))]
img38.jpg: LEC-3378 | Raw OCR: [([[np.int32(162), np.int32(28)], [np.int32(353), np.int32(28)], [np.int32(353), np.int32(131)], [np.int32(162), np.int32(131)]], 'LEC', np.float64(0.9999721945435649)), ([[np.int32(137), np.int32(123)], [np.int32(380), np.int32(123)], [np.int32(380), np.int32(227)], [np.int32(137), np.int32(227)]], '3378', np.float64(0.9997588663243556))]
img39.jpg: ILEB-5786 | Raw OCR: [([[np.int32(10), np.int32(30)], [np.int32(207), np.int32(30)], [np.int32(207), np.int32(109)], [np.int32(10), np.int32(109)]], 'ILeb5786', np.float64(0.7621893071085245))]
img40.jpg: LEB-5786 | Raw OCR: [([[np.int32(18), np.int32(54)], [np.int32(263), np.int32(54)], [np.int32(263), np.int32(145)], [np.int32(18), np.int32(145)]], 'LEB5786', np.float64(0.8299852012108926))]
img41.jpg: LEB-5786 | Raw OCR: [([[np.int32(11), np.int32(47)], [np.int32(333), np.int32(47)], [np.int32(333), np.int32(161)], [np.int32(11), np.int32(161)]], 'LEB5786', np.float64(0.961309152557306))]
img42.jpg: UN-I | Raw OCR: [([[np.int32(117), np.int32(26)], [np.int32(212), np.int32(26)], [np.int32(212), np.int32(81)], [np.int32(117), np.int32(81)]], 'Un', np.float64(0.08948194959367282)), ([[np.int32(115), np.int32(76)], [np.int32(198), np.int32(76)], [np.int32(198), 120], [np.int32(115), 120]], 'I"', np.float64(0.036224512766368525))]
img43.jpg: LED-1026 | Raw OCR: [([[np.int32(134), np.int32(28)], [np.int32(228), np.int32(28)], [np.int32(228), np.int32(80)], [np.int32(134), np.int32(80)]], 'Led', np.float64(0.9098123669734126)), ([[np.int32(122), np.int32(75)], [np.int32(236), np.int32(75)], [np.int32(236), np.int32(127)], [np.int32(122), np.int32(127)]], '1026', np.float64(0.5678660869598389))]
img44.jpg: LEC-3378 | Raw OCR: [([[np.int32(150), np.int32(30)], [np.int32(340), np.int32(30)], [np.int32(340), np.int32(133)], [np.int32(150), np.int32(133)]], 'LEC', np.float64(0.9999239481929272)), ([[np.int32(124), np.int32(124)], [np.int32(369), np.int32(124)], [np.int32(369), np.int32(228)], [np.int32(124), np.int32(228)]], '3378', np.float64(0.9999991655349731))]
img45.jpg: LEC-8378 | Raw OCR: [([[np.int32(119), np.int32(20)], [np.int32(270), np.int32(20)], [np.int32(270), np.int32(110)], [np.int32(119), np.int32(110)]], 'LEC', np.float64(0.9963616700096246)), ([[np.int32(88), np.int32(86)], [np.int32(286), np.int32(86)], [np.int32(286), np.int32(184)], [np.int32(88), np.int32(184)]], '8378', np.float64(0.850071907043457))]
img46.jpg: 3378-LEC | Raw OCR: [([[np.int32(114), np.int32(79)], [np.int32(321), np.int32(79)], [np.int32(321), np.int32(181)], [np.int32(114), np.int32(181)]], '3378', np.float64(0.9998719692230225)), ([[np.float64(132.21114561800016), np.float64(15.161300899000926)], [np.float64(285.4623284008975), np.float64(4.671867303138607)], [np.float64(285.78885438199984), np.float64(89.83869910099908)], [np.float64(133.53767159910248), np.float64(100.32813269686139)]], 'LEC', np.float64(0.9999266323611606))]
img47.jpg: LEC-3378 | Raw OCR: [([[np.int32(128), np.int32(20)], [np.int32(309), np.int32(20)], [np.int32(309), np.int32(117)], [np.int32(128), np.int32(117)]], 'LEC', np.float64(0.9999644172933476)), ([[np.int32(109), np.int32(111)], [np.int32(331), np.int32(111)], [np.int32(331), np.int32(203)], [np.int32(109), np.int32(203)]], '3378', np.float64(0.9999991059303284))]
img48.jpg: LEC-3378 | Raw OCR: [([[np.int32(102), np.int32(27)], [np.int32(335), np.int32(27)], [np.int32(335), np.int32(149)], [np.int32(102), np.int32(149)]], 'LEC', np.float64(0.5296794176101685)), ([[np.int32(68), np.int32(145)], [np.int32(369), np.int32(145)], [np.int32(369), np.int32(271)], [np.int32(68), np.int32(271)]], '3378', np.float64(0.9999995827674866))]
img49.jpg: LEC-3378 | Raw OCR: [([[np.int32(141), np.int32(33)], [np.int32(313), np.int32(33)], [np.int32(313), np.int32(123)], [np.int32(141), np.int32(123)]], 'LEC', np.float64(0.999928421807186)), ([[np.int32(111), np.int32(113)], [np.int32(338), np.int32(113)], [np.int32(338), np.int32(218)], [np.int32(111), np.int32(218)]], '337 8', np.float64(0.7993469284107082))]
img50.jpg: LEC-3378 | Raw OCR: [([[np.int32(142), np.int32(26)], [np.int32(331), np.int32(26)], [np.int32(331), np.int32(127)], [np.int32(142), np.int32(127)]], 'LEC', np.float64(0.9999525105454414)), ([[np.int32(120), np.int32(122)], [np.int32(358), np.int32(122)], [np.int32(358), np.int32(220)], [np.int32(120), np.int32(220)]], '3378', np.float64(0.9999992847442627))]
img51.jpg: LEC-3378 | Raw OCR: [([[np.int32(128), np.int32(18)], [np.int32(295), np.int32(18)], [np.int32(295), np.int32(108)], [np.int32(128), np.int32(108)]], 'LEC', np.float64(0.999944939790755)), ([[np.int32(111), np.int32(103)], [np.int32(319), np.int32(103)], [np.int32(319), np.int32(191)], [np.int32(111), np.int32(191)]], '3378', np.float64(0.9999989867210388))]
img52.jpg: LC-WIIM | Raw OCR: [([[np.int32(100), np.int32(21)], [np.int32(242), np.int32(21)], [np.int32(242), np.int32(101)], [np.int32(100), np.int32(101)]], 'LC', np.float64(0.9202671531754568)), ([[np.int32(78), np.int32(92)], [np.int32(258), np.int32(92)], [np.int32(258), np.int32(172)], [np.int32(78), np.int32(172)]], 'Wiim', np.float64(0.04809651896357536))]
img53.jpg: LEC-3378 | Raw OCR: [([[np.int32(134), np.int32(20)], [np.int32(311), np.int32(20)], [np.int32(311), np.int32(117)], [np.int32(134), np.int32(117)]], 'LEC', np.float64(0.999945146265781)), ([[np.int32(117), np.int32(111)], [np.int32(335), np.int32(111)], [np.int32(335), np.int32(201)], [np.int32(117), np.int32(201)]], '3378', np.float64(0.7737520411356484))]
img54.jpg: LEB-5786 | Raw OCR: [([[np.int32(17), np.int32(45)], [np.int32(191), np.int32(45)], [np.int32(191), np.int32(107)], [np.int32(17), np.int32(107)]], 'LEb5786]', np.float64(0.5846772298902014))]
img55.jpg: LER-1234 | Raw OCR: [([[np.int32(92), np.int32(19)], [np.int32(219), np.int32(19)], [np.int32(219), np.int32(95)], [np.int32(92), np.int32(95)]], 'LER', np.float64(0.9983077645301819)), ([[np.int32(82), np.int32(88)], [np.int32(241), np.int32(88)], [np.int32(241), np.int32(162)], [np.int32(82), np.int32(162)]], '1234', np.float64(0.9999510049819946))]
img56.jpg: LER-PUYLAL1234 | Raw OCR: [([[np.int32(107), np.int32(24)], [np.int32(266), np.int32(24)], [np.int32(266), np.int32(126)], [np.int32(107), np.int32(126)]], 'LER', np.float64(0.9999616642863632)), ([[np.int32(16), np.int32(148)], [np.int32(93), np.int32(148)], [np.int32(93), np.int32(179)], [np.int32(16), np.int32(179)]], 'PUYLAL', np.float64(0.3161311417777656)), ([[np.int32(89), np.int32(106)], [np.int32(285), np.int32(106)], [np.int32(285), np.int32(205)], [np.int32(89), np.int32(205)]], '1234', np.float64(0.9999929070472717))]
img57.jpg: LER-PULAS1234 | Raw OCR: [([[np.int32(123), np.int32(22)], [np.int32(283), np.int32(22)], [np.int32(283), np.int32(119)], [np.int32(123), np.int32(119)]], 'LER', np.float64(0.9999911903392261)), ([[np.int32(29), np.int32(163)], [np.int32(104), np.int32(163)], [np.int32(104), np.int32(188)], [np.int32(29), np.int32(188)]], 'PULAS', np.float64(0.10447046792176318)), ([[np.int32(109), np.int32(116)], [np.int32(310), np.int32(116)], [np.int32(310), np.int32(203)], [np.int32(109), np.int32(203)]], '1234', np.float64(0.9981430768966675))]
img58.jpg: LER-FUNF1234 | Raw OCR: [([[np.int32(137), 0], [np.int32(339), 0], [np.int32(339), np.int32(112)], [np.int32(137), np.int32(112)]], 'LER', np.float64(0.7900567650794983)), ([[np.int32(13), np.int32(168)], [np.int32(114), np.int32(168)], [np.int32(114), np.int32(204)], [np.int32(13), np.int32(204)]], 'FUN!f .', np.float64(0.03872574199991573)), ([[np.int32(120), np.int32(110)], [368, np.int32(110)], [368, np.int32(224)], [np.int32(120), np.int32(224)]], '1234', np.float64(0.9999917149543762))]
img59.jpg: LER-FF1234 | Raw OCR: [([[np.int32(133), np.int32(35)], [np.int32(303), np.int32(35)], [np.int32(303), np.int32(127)], [np.int32(133), np.int32(127)]], 'LER', np.float64(0.5275231003761292)), ([[np.int32(87), np.int32(195)], [np.int32(113), np.int32(195)], [np.int32(113), np.int32(213)], [np.int32(87), np.int32(213)]], 'FF', np.float64(0.017141941018080725)), ([[np.int32(125), np.int32(135)], [np.int32(339), np.int32(135)], [np.int32(339), np.int32(223)], [np.int32(125), np.int32(223)]], '1234', np.float64(0.9999290704727173))]
img60.jpg: LEB-5700 | Raw OCR: [([[np.int32(136), np.int32(23)], [np.int32(321), np.int32(23)], [np.int32(321), np.int32(132)], [np.int32(136), np.int32(132)]], 'LEB', np.float64(0.9996803123278543)), ([[np.int32(112), np.int32(121)], [np.int32(345), np.int32(121)], [np.int32(345), np.int32(232)], [np.int32(112), np.int32(232)]], '5700', np.float64(0.43055304884910583))]
img61.jpg: LEC-IU7946 | Raw OCR: [([[np.int32(40), np.int32(9)], [np.int32(103), np.int32(9)], [np.int32(103), np.int32(42)], [np.int32(40), np.int32(42)]], 'LEC', np.float64(0.999664139042089)), ([[np.int32(113), np.int32(17)], [np.int32(135), np.int32(17)], [np.int32(135), np.int32(37)], [np.int32(113), np.int32(37)]], 'Iu', np.float64(0.24091393009121978)), ([[np.int32(38), np.int32(38)], [np.int32(110), np.int32(38)], [np.int32(110), np.int32(70)], [np.int32(38), np.int32(70)]], '7946', np.float64(0.9968796968460083))]
img62.jpg: LEC-187946 | Raw OCR: [([[np.int32(71), np.int32(29)], [np.int32(167), np.int32(29)], [np.int32(167), np.int32(73)], [np.int32(71), np.int32(73)]], 'LEC', np.float64(0.9998225011063862)), ([[np.int32(187), np.int32(31)], [np.int32(229), np.int32(31)], [np.int32(229), np.int32(69)], [np.int32(187), np.int32(69)]], '18', np.float64(0.9951009165972071)), ([[np.int32(64), np.int32(72)], [np.int32(184), np.int32(72)], [np.int32(184), np.int32(120)], [np.int32(64), np.int32(120)]], '7946', np.float64(0.9943545460700989))]
img63.jpg: LEC-7946 | Raw OCR: [([[np.int32(66), np.int32(24)], [np.int32(166), np.int32(24)], [np.int32(166), np.int32(72)], [np.int32(66), np.int32(72)]], 'LEC', np.float64(0.9997836157162909)), ([[np.int32(62), np.int32(68)], [np.int32(182), np.int32(68)], [np.int32(182), np.int32(120)], [np.int32(62), np.int32(120)]], '7946', np.float64(0.9997943043708801))]
img64.jpg: LEB-5786 | Raw OCR: [([[np.int32(11), np.int32(36)], [np.int32(220), np.int32(36)], [np.int32(220), np.int32(115)], [np.int32(11), np.int32(115)]], 'LEB5786', np.float64(0.8448140793763395))]
img65.jpg: LEBS-786 | Raw OCR: [([[np.int32(18), np.int32(44)], [np.int32(243), np.int32(44)], [np.int32(243), np.int32(125)], [np.int32(18), np.int32(125)]], 'LEBS786', np.float64(0.7657850875478109))]
img66.jpg: LEB-5786 | Raw OCR: [([[np.int32(13), np.int32(50)], [np.int32(284), np.int32(50)], [np.int32(284), np.int32(153)], [np.int32(13), np.int32(153)]], 'LEB5786', np.float64(0.9152572968592385))]
img67.jpg: [No text detected] | Raw OCR: []
img68.jpg: LER-123 | Raw OCR: [([[np.int32(127), np.int32(31)], [np.int32(287), np.int32(31)], [np.int32(287), np.int32(123)], [np.int32(127), np.int32(123)]], 'LER', np.float64(0.9999883684969583)), ([[np.int32(111), np.int32(123)], [np.int32(272), np.int32(123)], [np.int32(272), np.int32(215)], [np.int32(111), np.int32(215)]], '123-', np.float64(0.5170910954475403))]
img69.jpg: LER-FUMJAI1234 | Raw OCR: [([[np.int32(117), np.int32(19)], [np.int32(271), np.int32(19)], [np.int32(271), np.int32(105)], [np.int32(117), np.int32(105)]], 'LER', np.float64(0.999992016244482)), ([[np.int32(19), np.int32(155)], [np.int32(100), np.int32(155)], [np.int32(100), np.int32(182)], [np.int32(19), np.int32(182)]], 'FUMJAi', np.float64(0.20198229410053747)), ([[np.int32(106), np.int32(108)], [np.int32(300), np.int32(108)], [np.int32(300), np.int32(186)], [np.int32(106), np.int32(186)]], '1234', np.float64(0.9999989867210388))]
img70.jpg: [No text detected] | Raw OCR: []
img71.jpg: LEF-43563 | Raw OCR: [([[np.int32(84), np.int32(30)], [np.int32(188), np.int32(30)], [np.int32(188), np.int32(86)], [np.int32(84), np.int32(86)]], 'LEF', np.float64(0.883348348618585)), ([[np.int32(213), np.int32(47)], [np.int32(255), np.int32(47)], [np.int32(255), np.int32(87)], [np.int32(213), np.int32(87)]], '4=', np.float64(0.02050601957119899)), ([[np.int32(70), np.int32(81)], [np.int32(201), np.int32(81)], [np.int32(201), np.int32(141)], [np.int32(70), np.int32(141)]], '3563', np.float64(0.8376425504684448))]
img72.jpg: LEF-3503 | Raw OCR: [([[np.int32(59), np.int32(17)], [np.int32(131), np.int32(17)], [np.int32(131), np.int32(55)], [np.int32(59), np.int32(55)]], 'Lef', np.float64(0.6819158579356042)), ([[np.int32(47), np.int32(48)], [np.int32(137), np.int32(48)], [np.int32(137), np.int32(92)], [np.int32(47), np.int32(92)]], '3503', np.float64(0.7391449809074402))]
img73.jpg: CEF-JOC | Raw OCR: [([[np.int32(57), np.int32(27)], [np.int32(127), np.int32(27)], [np.int32(127), np.int32(63)], [np.int32(57), np.int32(63)]], 'CeF', np.float64(0.13305475837454098)), ([[np.int32(47), np.int32(57)], [np.int32(131), np.int32(57)], [np.int32(131), np.int32(97)], [np.int32(47), np.int32(97)]], 'JoC_', np.float64(0.23605750501155853))]
img74.jpg: LEF-JSGJ2 | Raw OCR: [([[np.int32(75), np.int32(20)], [np.int32(176), np.int32(20)], [np.int32(176), np.int32(77)], [np.int32(75), np.int32(77)]], 'LEF', np.float64(0.6311538149930757)), ([[np.int32(70), np.int32(71)], [np.int32(191), np.int32(71)], [np.int32(191), np.int32(128)], [np.int32(70), np.int32(128)]], 'JSGj', np.float64(0.03232418745756149)), ([[np.float64(184.15028142267582), np.float64(20.091294544308795)], [np.float64(245.81791991214013), np.float64(35.806900027456216)], [np.float64(234.84971857732418), np.float64(73.9087054556912)], [np.float64(174.18208008785987), np.float64(58.193099972543784)]], '2', np.float64(0.160897857762202))]
img75.jpg: 1-3S | Raw OCR: [([[np.int32(83), np.int32(23)], [np.int32(188), np.int32(23)], [np.int32(188), np.int32(84)], [np.int32(83), np.int32(84)]], '1"', np.float64(0.1698535636645854)), ([[np.int32(69), np.int32(79)], [np.int32(202), np.int32(79)], [np.int32(202), np.int32(140)], [np.int32(69), np.int32(140)]], '3S- =', np.float64(0.01830340548332213))]
img76.jpg: LEC-7946 | Raw OCR: [([[np.int32(53), np.int32(14)], [np.int32(141), np.int32(14)], [np.int32(141), np.int32(63)], [np.int32(53), np.int32(63)]], 'LEC', np.float64(0.9878663338504377)), ([[np.int32(50), np.int32(52)], [np.int32(151), np.int32(52)], [np.int32(151), np.int32(97)], [np.int32(50), np.int32(97)]], '7946', np.float64(0.9980375170707703))]
img77.jpg: LEC-7946 | Raw OCR: [([[np.int32(76), np.int32(25)], [np.int32(190), np.int32(25)], [np.int32(190), np.int32(86)], [np.int32(76), np.int32(86)]], 'LEC', np.float64(0.9994879557320896)), ([[np.int32(69), np.int32(76)], [np.int32(207), np.int32(76)], [np.int32(207), np.int32(136)], [np.int32(69), np.int32(136)]], '7946', np.float64(0.9883319735527039))]
img78.jpg: LEC-PUNJAA3378 | Raw OCR: [([[np.int32(148), np.int32(34)], [np.int32(344), np.int32(34)], [np.int32(344), np.int32(134)], [np.int32(148), np.int32(134)]], 'LEC', np.float64(0.9999746722533008)), ([[np.int32(10), np.int32(200)], [np.int32(112), np.int32(200)], [np.int32(112), np.int32(230)], [np.int32(10), np.int32(230)]], 'PUNJAA', np.float64(0.27521024601242844)), ([[np.int32(115), np.int32(130)], [np.int32(372), np.int32(130)], [np.int32(372), np.int32(238)], [np.int32(115), np.int32(238)]], '3378', np.float64(0.9999980926513672))]
img79.jpg: [No text detected] | Raw OCR: []
img80.jpg: LEC-3378 | Raw OCR: [([[np.int32(157), np.int32(19)], [np.int32(363), np.int32(19)], [np.int32(363), np.int32(130)], [np.int32(157), np.int32(130)]], 'LEC', np.float64(0.999982931291694)), ([[np.int32(124), np.int32(120)], [np.int32(389), np.int32(120)], [np.int32(389), np.int32(237)], [np.int32(124), np.int32(237)]], '3378', np.float64(0.9999917149543762))]
img81.jpg: LEB-5700 | Raw OCR: [([[np.int32(143), np.int32(43)], [np.int32(315), np.int32(43)], [np.int32(315), np.int32(135)], [np.int32(143), np.int32(135)]], 'LEB', np.float64(0.9947539704870316)), ([[np.int32(114), np.int32(138)], [np.int32(340), np.int32(138)], [np.int32(340), np.int32(238)], [np.int32(114), np.int32(238)]], '5700', np.float64(0.5464485883712769))]
img82.jpg: LEC-PUNJAB3378 | Raw OCR: [([[np.int32(157), np.int32(19)], [np.int32(339), np.int32(19)], [np.int32(339), np.int32(111)], [np.int32(157), np.int32(111)]], 'LEC', np.float64(0.999988712624007)), ([[np.int32(21), np.int32(169)], [np.int32(118), np.int32(169)], [np.int32(118), np.int32(198)], [np.int32(21), np.int32(198)]], 'PUNJAB', np.float64(0.3847092631295869)), ([[np.int32(126), np.int32(109)], [np.int32(366), np.int32(109)], [np.int32(366), np.int32(209)], [np.int32(126), np.int32(209)]], '337.8', np.float64(0.6131863353506145))]
img83.jpg: LEC-3378 | Raw OCR: [([[np.int32(150), np.int32(26)], [np.int32(340), np.int32(26)], [np.int32(340), np.int32(127)], [np.int32(150), np.int32(127)]], 'LEC', np.float64(0.9630061984062195)), ([[np.int32(121), np.int32(118)], [np.int32(367), np.int32(118)], [np.int32(367), np.int32(227)], [np.int32(121), np.int32(227)]], '3378', np.float64(0.9999253628502308))]
img84.jpg: [No text detected] | Raw OCR: []
img85.jpg: C | Raw OCR: [([[np.int32(188), np.int32(900)], [np.int32(284), np.int32(900)], [np.int32(284), np.int32(954)], [np.int32(188), np.int32(954)]], "C'", np.float64(0.02942580025588243))]
img86.jpg: [No text detected] | Raw OCR: []
img87.jpg: [No text detected] | Raw OCR: []
img88.jpg: LEC-3378 | Raw OCR: [([[np.int32(132), np.int32(43)], [np.int32(329), np.int32(43)], [np.int32(329), np.int32(154)], [np.int32(132), np.int32(154)]], 'LEC', np.float64(0.9999719880677906)), ([[np.int32(100), np.int32(137)], [np.int32(360), np.int32(137)], [np.int32(360), np.int32(270)], [np.int32(100), np.int32(270)]], '337 8', np.float64(0.4604085896146486))]
img89.jpg: CNE | Raw OCR: [([[np.int32(225), np.int32(499)], [np.int32(447), np.int32(499)], [np.int32(447), np.int32(541)], [np.int32(225), np.int32(541)]], "~C'n#e", np.float64(0.0009546807545715648))]
img90.jpg: LEC-3378 | Raw OCR: [([[np.int32(141), np.int32(39)], [np.int32(319), np.int32(39)], [np.int32(319), np.int32(129)], [np.int32(141), np.int32(129)]], 'LEC', np.float64(0.9999644861185353)), ([[np.int32(114), np.int32(126)], [np.int32(347), np.int32(126)], [np.int32(347), np.int32(225)], [np.int32(114), np.int32(225)]], '3378', np.float64(0.991598328418474))]
img91.jpg: [No text detected] | Raw OCR: []
img92.jpg: LEC-FUJA3378 | Raw OCR: [([[np.int32(132), np.int32(19)], [np.int32(332), np.int32(19)], [np.int32(332), np.int32(128)], [np.int32(132), np.int32(128)]], 'LEC', np.float64(0.9708877205848694)), ([[np.int32(16), np.int32(200)], [np.int32(109), np.int32(200)], [np.int32(109), np.int32(224)], [np.int32(16), np.int32(224)]], 'FuJA -', np.float64(0.0572760257759244)), ([[np.int32(111), np.int32(122)], [np.int32(362), np.int32(122)], [np.int32(362), np.int32(231)], [np.int32(111), np.int32(231)]], '3378', np.float64(0.9999986886978149))]
img93.jpg: LEC-PUNUA83378 | Raw OCR: [([[np.int32(127), np.int32(13)], [np.int32(291), np.int32(13)], [np.int32(291), np.int32(99)], [np.int32(127), np.int32(99)]], 'LEC', np.float64(0.9999880931953307)), ([[np.int32(14), np.int32(156)], [np.int32(98), np.int32(156)], [np.int32(98), np.int32(180)], [np.int32(14), np.int32(180)]], 'PuNuA8', np.float64(0.06372570666919866)), ([[np.int32(105), np.int32(99)], [np.int32(317), np.int32(99)], [np.int32(317), np.int32(185)], [np.int32(105), np.int32(185)]], '3378', np.float64(0.9999793171882629))]
img94.jpg: LEC-AMAAD3378 | Raw OCR: [([[np.int32(150), np.int32(26)], [np.int32(348), np.int32(26)], [np.int32(348), np.int32(126)], [np.int32(150), np.int32(126)]], 'LEC', np.float64(0.9999823118634976)), ([[np.int32(22), np.int32(196)], [np.int32(120), np.int32(196)], [np.int32(120), np.int32(222)], [np.int32(22), np.int32(222)]], 'AMaad', np.float64(0.07078927919584092)), ([[np.int32(126), np.int32(128)], [np.int32(378), np.int32(128)], [np.int32(378), np.int32(226)], [np.int32(126), np.int32(226)]], '337.8', np.float64(0.48423622011955353))]
img95.jpg: LEC-PUNJAE3378 | Raw OCR: [([[np.int32(156), np.int32(26)], [np.int32(352), np.int32(26)], [np.int32(352), np.int32(126)], [np.int32(156), np.int32(126)]], 'LEC', np.float64(0.9999881620207366)), ([[np.int32(32), np.int32(198)], [np.int32(126), np.int32(198)], [np.int32(126), np.int32(224)], [np.int32(32), np.int32(224)]], 'PunJaE', np.float64(0.1410948943372141)), ([[np.int32(132), np.int32(126)], [np.int32(382), np.int32(126)], [np.int32(382), np.int32(226)], [np.int32(132), np.int32(226)]], '3378', np.float64(0.9999982714653015))]
img96.jpg: LEC-FUNIAR3378 | Raw OCR: [([[np.int32(121), np.int32(9)], [np.int32(278), np.int32(9)], [np.int32(278), np.int32(96)], [np.int32(121), np.int32(96)]], 'LEC', np.float64(0.9999767370120424)), ([[np.int32(13), np.int32(135)], [np.int32(92), np.int32(135)], [np.int32(92), np.int32(162)], [np.int32(13), np.int32(162)]], 'funiar', np.float64(0.1889030334261367)), ([[np.int32(93), np.int32(82)], [np.int32(302), np.int32(82)], [np.int32(302), np.int32(184)], [np.int32(93), np.int32(184)]], '3378', np.float64(0.9999750852584839))]
img97.jpg: LEC-3378 | Raw OCR: [([[np.int32(159), np.int32(28)], [np.int32(368), np.int32(28)], [np.int32(368), np.int32(142)], [np.int32(159), np.int32(142)]], 'LEC', np.float64(0.9991064071655273)), ([[np.int32(123), np.int32(124)], [np.int32(391), np.int32(124)], [np.int32(391), np.int32(251)], [np.int32(123), np.int32(251)]], '3378', np.float64(0.9999565482139587))]
img98.jpg: LEC-3378 | Raw OCR: [([[np.int32(155), np.int32(22)], [np.int32(349), np.int32(22)], [np.int32(349), np.int32(121)], [np.int32(155), np.int32(121)]], 'LEC', np.float64(0.9999905020849161)), ([[np.int32(128), np.int32(122)], [np.int32(378), np.int32(122)], [np.int32(378), np.int32(222)], [np.int32(128), np.int32(222)]], '3378', np.float64(0.9999974966049194))]
img99.jpg: LEC-3378 | Raw OCR: [([[np.int32(139), np.int32(24)], [np.int32(341), np.int32(24)], [np.int32(341), np.int32(125)], [np.int32(139), np.int32(125)]], 'LEC', np.float64(0.9999938057061831)), ([[np.int32(114), np.int32(128)], [np.int32(372), np.int32(128)], [np.int32(372), np.int32(232)], [np.int32(114), np.int32(232)]], '3378', np.float64(0.9999980330467224))]
img100.jpg: LEC-3378 | Raw OCR: [([[np.int32(144), np.int32(22)], [np.int32(344), np.int32(22)], [np.int32(344), np.int32(124)], [np.int32(144), np.int32(124)]], 'LEC', np.float64(0.9980325102806091)), ([[np.int32(113), np.int32(121)], [np.int32(375), np.int32(121)], [np.int32(375), np.int32(234)], [np.int32(113), np.int32(234)]], '3378', np.float64(0.9999952912330627))]
img101.jpg: [No text detected] | Raw OCR: []
img102.jpg: LEE-5285 | Raw OCR: [([[np.int32(95), np.int32(17)], [np.int32(241), np.int32(17)], [np.int32(241), np.int32(83)], [np.int32(95), np.int32(83)]], 'LEE,', np.float64(0.6284059882164001)), ([[np.int32(96), np.int32(82)], [np.int32(251), np.int32(82)], [np.int32(251), np.int32(146)], [np.int32(96), np.int32(146)]], '5285', np.float64(0.9999997615814209))]
img103.jpg: AUQUSI-620251 | Raw OCR: [([[np.int32(97), np.int32(57)], [np.int32(295), np.int32(57)], [np.int32(295), np.int32(93)], [np.int32(97), np.int32(93)]], 'Auqusi 6,2025', np.float64(0.7869941154145137)), ([[np.int32(95), np.int32(93)], [np.int32(151), np.int32(93)], [np.int32(151), np.int32(113)], [np.int32(95), np.int32(113)]], "1 '", np.float64(0.5287095904350281))]
img104.jpg: LEE-5285 | Raw OCR: [([[np.int32(115), np.int32(21)], [np.int32(301), np.int32(21)], [np.int32(301), np.int32(111)], [np.int32(115), np.int32(111)]], 'LEE,', np.float64(0.7491921186447144)), ([[np.int32(118), np.int32(108)], [np.int32(308), np.int32(108)], [np.int32(308), np.int32(180)], [np.int32(118), np.int32(180)]], '5285', np.float64(0.9987886110711287))]
img105.jpg: AVE-068MF | Raw OCR: [([[np.int32(33), np.int32(57)], [np.int32(341), np.int32(57)], [np.int32(341), np.int32(142)], [np.int32(33), np.int32(142)]], 'AVE- 06 8', np.float64(0.45477460735796366)), ([[np.int32(150), np.int32(132)], [np.int32(230), np.int32(132)], [np.int32(230), np.int32(158)], [np.int32(150), np.int32(158)]], 'MF', np.float64(0.0043591830939030025))]
img106.jpg: AVE-068 | Raw OCR: [([[np.int32(32), np.int32(59)], [np.int32(175), np.int32(59)], [np.int32(175), np.int32(140)], [np.int32(32), np.int32(140)]], 'AVE', np.float64(0.9777163229446266)), ([[np.int32(200), np.int32(65)], [np.int32(354), np.int32(65)], [np.int32(354), np.int32(146)], [np.int32(200), np.int32(146)]], '06 8', np.float64(0.8366315199905477))]
img107.jpg: AVE-068 | Raw OCR: [([[np.int32(30), np.int32(54)], [np.int32(383), np.int32(54)], [np.int32(383), np.int32(167)], [np.int32(30), np.int32(167)]], 'AVE_068', np.float64(0.5986039579224377))]
img108.jpg: [No text detected] | Raw OCR: []
img109.jpg: [No text detected] | Raw OCR: []
img110.jpg: LEC-3378 | Raw OCR: [([[np.int32(163), np.int32(35)], [np.int32(371), np.int32(35)], [np.int32(371), np.int32(148)], [np.int32(163), np.int32(148)]], 'LEC', np.float64(0.9999258064631399)), ([[np.int32(128), np.int32(135)], [np.int32(399), np.int32(135)], [np.int32(399), np.int32(257)], [np.int32(128), np.int32(257)]], '3378', np.float64(0.9999499917030334))]
img111.jpg: LEB-5786 | Raw OCR: [([[np.int32(11), np.int32(39)], [np.int32(231), np.int32(39)], [np.int32(231), np.int32(130)], [np.int32(11), np.int32(130)]], 'LEB5786', np.float64(0.6980613856539929))]
img112.jpg: [No text detected] | Raw OCR: []
img113.jpg: LEB-5786 | Raw OCR: [([[np.int32(13), np.int32(42)], [np.int32(196), np.int32(42)], [np.int32(196), np.int32(111)], [np.int32(13), np.int32(111)]], 'LEB5786', np.float64(0.9183091205192251))]
img114.jpg: LEH-3236 | Raw OCR: [([[np.int32(56), np.int32(18)], [np.int32(140), np.int32(18)], [np.int32(140), np.int32(66)], [np.int32(56), np.int32(66)]], 'LEH', np.float64(0.996790462368207)), ([[np.int32(48), np.int32(57)], [np.int32(153), np.int32(57)], [np.int32(153), np.int32(109)], [np.int32(48), np.int32(109)]], '3236', np.float64(0.9995840191841125))]
img115.jpg: [No text detected] | Raw OCR: []
img116.jpg: LEH-3236 | Raw OCR: [([[np.int32(43), np.int32(12)], [np.int32(130), np.int32(12)], [np.int32(130), np.int32(65)], [np.int32(43), np.int32(65)]], 'LEH', np.float64(0.981766869711548)), ([[np.int32(37), np.int32(52)], [np.int32(140), np.int32(52)], [np.int32(140), np.int32(109)], [np.int32(37), np.int32(109)]], '3236', np.float64(0.9963079240331616))]
img117.jpg: LEH-6236 | Raw OCR: [([[np.int32(219), np.int32(471)], [np.int32(295), np.int32(471)], [np.int32(295), np.int32(515)], [np.int32(219), np.int32(515)]], 'LEH', np.float64(0.9811463139801636)), ([[np.int32(208), np.int32(506)], [np.int32(303), np.int32(506)], [np.int32(303), np.int32(555)], [np.int32(208), np.int32(555)]], '6236', np.float64(0.3058469593524933))]
img118.jpg: LEH-3236 | Raw OCR: [([[np.int32(66), np.int32(17)], [np.int32(177), np.int32(17)], [np.int32(177), np.int32(84)], [np.int32(66), np.int32(84)]], 'LEH', np.float64(0.9627934554867835)), ([[np.int32(58), np.int32(71)], [np.int32(191), np.int32(71)], [np.int32(191), np.int32(138)], [np.int32(58), np.int32(138)]], '3236', np.float64(0.9438165426254272))]
img119.jpg: LEH-3236 | Raw OCR: [([[np.int32(215), np.int32(474)], [np.int32(296), np.int32(474)], [np.int32(296), np.int32(525)], [np.int32(215), np.int32(525)]], 'Leh', np.float64(0.6678750666545283)), ([[np.float64(212.9378517783448), np.float64(510.114118180386)], [np.float64(304.7539913431703), np.float64(522.4509466409894)], [np.float64(298.0621482216552), np.float64(565.885881819614)], [np.float64(206.2460086568297), np.float64(554.5490533590106)]], '3236', np.float64(0.7653512954711914))]
img120.jpg: LED-1024 | Raw OCR: [([[np.int32(120), np.int32(32)], [np.int32(202), np.int32(32)], [np.int32(202), np.int32(80)], [np.int32(120), np.int32(80)]], 'LED', np.float64(0.9990466898605319)), ([[np.int32(108), np.int32(74)], [np.int32(208), np.int32(74)], [np.int32(208), np.int32(122)], [np.int32(108), np.int32(122)]], '1024', np.float64(0.9991356730461121))]
img121.jpg: LED-1024 | Raw OCR: [([[np.int32(103), np.int32(25)], [np.int32(175), np.int32(25)], [np.int32(175), np.int32(67)], [np.int32(103), np.int32(67)]], 'LED', np.float64(0.9871558065455787)), ([[np.int32(90), np.int32(58)], [np.int32(181), np.int32(58)], [np.int32(181), np.int32(106)], [np.int32(90), np.int32(106)]], '1024', np.float64(0.9995625019073486))]
img122.jpg: LED-1024 | Raw OCR: [([[np.int32(128), np.int32(32)], [np.int32(216), np.int32(32)], [np.int32(216), np.int32(80)], [np.int32(128), np.int32(80)]], 'LED', np.float64(0.9906972355291505)), ([[np.int32(114), np.int32(74)], [np.int32(225), np.int32(74)], [np.int32(225), np.int32(128)], [np.int32(114), np.int32(128)]], '1024', np.float64(0.9989069700241089))]
img123.jpg: [No text detected] | Raw OCR: []
img124.jpg: [No text detected] | Raw OCR: []
img125.jpg: LEH-3236 | Raw OCR: [([[np.int32(77), np.int32(18)], [np.int32(206), np.int32(18)], [np.int32(206), np.int32(96)], [np.int32(77), np.int32(96)]], 'LEH', np.float64(0.8600047946811316)), ([[np.int32(70), np.int32(81)], [np.int32(223), np.int32(81)], [np.int32(223), np.int32(160)], [np.int32(70), np.int32(160)]], '3236', np.float64(0.7130602598190308))]
img126.jpg: LEH-3236 | Raw OCR: [([[np.int32(77), np.int32(16)], [np.int32(206), np.int32(16)], [np.int32(206), np.int32(91)], [np.int32(77), np.int32(91)]], 'LEH', np.float64(0.9527031779289246)), ([[np.int32(69), np.int32(80)], [np.int32(222), np.int32(80)], [np.int32(222), np.int32(155)], [np.int32(69), np.int32(155)]], '3236', np.float64(0.6008824110031128))]
img127.jpg: LEH-3236 | Raw OCR: [([[np.int32(64), np.int32(18)], [np.int32(164), np.int32(18)], [np.int32(164), np.int32(72)], [np.int32(64), np.int32(72)]], 'LEH', np.float64(0.997819582279402)), ([[np.int32(58), np.int32(66)], [np.int32(180), np.int32(66)], [np.int32(180), np.int32(122)], [np.int32(58), np.int32(122)]], '3236', np.float64(0.9437751200872585))]
img128.jpg: LEH-3236 | Raw OCR: [([[np.int32(53), np.int32(18)], [np.int32(151), np.int32(18)], [np.int32(151), np.int32(73)], [np.int32(53), np.int32(73)]], 'LeH', np.float64(0.45382435533149157)), ([[np.int32(45), np.int32(61)], [np.int32(164), np.int32(61)], [np.int32(164), np.int32(122)], [np.int32(45), np.int32(122)]], '3236', np.float64(0.43730029463768005))]
img129.jpg: [No text detected] | Raw OCR: []
img130.jpg: 224 | Raw OCR: [([[np.int32(55), np.int32(63)], [np.int32(160), np.int32(63)], [np.int32(160), np.int32(112)], [np.int32(55), np.int32(112)]], '224', np.float64(0.1572233422664239))]
img131.jpg: [No text detected] | Raw OCR: []
img132.jpg: LEH-3236 | Raw OCR: [([[np.int32(310), np.int32(559)], [np.int32(452), np.int32(559)], [np.int32(452), np.int32(636)], [np.int32(310), np.int32(636)]], 'LEH', np.float64(0.9940530280693622)), ([[np.int32(303), np.int32(630)], [np.int32(474), np.int32(630)], [np.int32(474), np.int32(710)], [np.int32(303), np.int32(710)]], '3236', np.float64(0.9999287128448486))]
img133.jpg: [No text detected] | Raw OCR: []
img134.jpg: [No text detected] | Raw OCR: []
img135.jpg: [No text detected] | Raw OCR: []
img136.jpg: LEF-5503 | Raw OCR: [([[np.int32(69), np.int32(27)], [np.int32(149), np.int32(27)], [np.int32(149), np.int32(71)], [np.int32(69), np.int32(71)]], 'LEF', np.float64(0.8245721132100504)), ([[np.int32(59), np.int32(69)], [np.int32(157), np.int32(69)], [np.int32(157), np.int32(111)], [np.int32(59), np.int32(111)]], '5503', np.float64(0.43039947748184204))]
img137.jpg: [No text detected] | Raw OCR: []
img138.jpg: L-75 | Raw OCR: [([[np.int32(78), np.int32(26)], [np.int32(170), np.int32(26)], [np.int32(170), np.int32(76)], [np.int32(78), np.int32(76)]], 'L"', np.float64(0.11371095531421091)), ([[np.int32(70), np.int32(74)], [np.int32(184), np.int32(74)], [np.int32(184), np.int32(126)], [np.int32(70), np.int32(126)]], '75_-', np.float64(0.023776696994900703))]
img139.jpg: LEF-3SC3 | Raw OCR: [([[np.int32(101), np.int32(31)], [np.int32(217), np.int32(31)], [np.int32(217), np.int32(95)], [np.int32(101), np.int32(95)]], 'LEF', np.float64(0.8424214198630129)), ([[np.int32(84), np.int32(92)], [np.int32(235), np.int32(92)], [np.int32(235), np.int32(161)], [np.int32(84), np.int32(161)]], '3SC3', np.float64(0.07150644063949585))]
img140.jpg: [No text detected] | Raw OCR: []
img141.jpg: LEB-5700 | Raw OCR: [([[np.int32(141), np.int32(36)], [np.int32(341), np.int32(36)], [np.int32(341), np.int32(151)], [np.int32(141), np.int32(151)]], 'LEB', np.float64(0.9999964210740566)), ([[np.int32(108), np.int32(145)], [np.int32(370), np.int32(145)], [np.int32(370), np.int32(267)], [np.int32(108), np.int32(267)]], '5700', np.float64(0.9173855781555176))]
img142.jpg: LEB-5700 | Raw OCR: [([[np.int32(136), np.int32(24)], [np.int32(320), np.int32(24)], [np.int32(320), np.int32(126)], [np.int32(136), np.int32(126)]], 'LEB', np.float64(0.9999818989113951)), ([[np.int32(102), np.int32(123)], [np.int32(341), np.int32(123)], [np.int32(341), np.int32(233)], [np.int32(102), np.int32(233)]], '5700', np.float64(0.47626060247421265))]
img143.jpg: LEB-5700 | Raw OCR: [([[np.int32(145), np.int32(43)], [np.int32(347), np.int32(43)], [np.int32(347), np.int32(160)], [np.int32(145), np.int32(160)]], 'LEB', np.float64(0.9999165839414489)), ([[np.int32(110), np.int32(155)], [np.int32(366), np.int32(155)], [np.int32(366), np.int32(269)], [np.int32(110), np.int32(269)]], '5700', np.float64(0.8331375122070312))]
img144.jpg: LEB-5700 | Raw OCR: [([[np.int32(137), np.int32(40)], [np.int32(369), np.int32(40)], [np.int32(369), np.int32(145)], [np.int32(137), np.int32(145)]], 'LEB :', np.float64(0.7250616506553075)), ([[np.int32(100), np.int32(133)], [np.int32(331), np.int32(133)], [np.int32(331), np.int32(244)], [np.int32(100), np.int32(244)]], '5700', np.float64(0.8387678265571594))]
img145.jpg: LEB-5700 | Raw OCR: [([[np.int32(142), np.int32(31)], [np.int32(337), np.int32(31)], [np.int32(337), np.int32(145)], [np.int32(142), np.int32(145)]], 'LEB', np.float64(0.9999733645730599)), ([[np.int32(116), np.int32(133)], [np.int32(365), np.int32(133)], [np.int32(365), np.int32(253)], [np.int32(116), np.int32(253)]], '5700', np.float64(0.9151096343994141))]
img146.jpg: LEB-5700 | Raw OCR: [([[np.int32(124), np.int32(27)], [np.int32(298), np.int32(27)], [np.int32(298), np.int32(125)], [np.int32(124), np.int32(125)]], 'LEB', np.float64(0.999983619545306)), ([[np.int32(98), np.int32(122)], [np.int32(318), np.int32(122)], [np.int32(318), np.int32(220)], [np.int32(98), np.int32(220)]], '5700', np.float64(0.9719678163528442))]
img147.jpg: LEB-5700 | Raw OCR: [([[np.int32(97), np.int32(8)], [np.int32(230), np.int32(8)], [np.int32(230), np.int32(89)], [np.int32(97), np.int32(89)]], 'LEB', np.float64(0.9994379920037796)), ([[np.int32(72), np.int32(83)], [np.int32(245), np.int32(83)], [np.int32(245), np.int32(168)], [np.int32(72), np.int32(168)]], '5700', np.float64(0.3317030966281891))]
img148.jpg: LEB-5700 | Raw OCR: [([[np.int32(141), np.int32(52)], [np.int32(333), np.int32(52)], [np.int32(333), np.int32(157)], [np.int32(141), np.int32(157)]], 'LEB', np.float64(0.9998809099197388)), ([[np.int32(109), np.int32(159)], [np.int32(355), np.int32(159)], [np.int32(355), np.int32(267)], [np.int32(109), np.int32(267)]], '5700', np.float64(0.7632889967636391))]
img149.jpg: [No text detected] | Raw OCR: []
img150.jpg: [No text detected] | Raw OCR: []
img151.jpg: [No text detected] | Raw OCR: []
img152.jpg: [No text detected] | Raw OCR: []
img153.jpg: LEB-5700 | Raw OCR: [([[np.int32(129), np.int32(28)], [np.int32(338), np.int32(28)], [np.int32(338), np.int32(125)], [np.int32(129), np.int32(125)]], 'LEB :', np.float64(0.5689369797509674)), ([[np.int32(95), np.int32(109)], [np.int32(304), np.int32(109)], [np.int32(304), np.int32(213)], [np.int32(95), np.int32(213)]], '5700', np.float64(0.9092654585838318))]
img154.jpg: LEB-5700 | Raw OCR: [([[np.int32(137), np.int32(31)], [np.int32(323), np.int32(31)], [np.int32(323), np.int32(135)], [np.int32(137), np.int32(135)]], 'LEB', np.float64(0.9999913968155315)), ([[np.int32(104), np.int32(138)], [np.int32(348), np.int32(138)], [np.int32(348), np.int32(242)], [np.int32(104), np.int32(242)]], '5700', np.float64(0.9643165469169617))]
img155.jpg: LEB-55700 | Raw OCR: [([[np.int32(169), np.int32(254)], [np.int32(388), np.int32(254)], [np.int32(388), np.int32(381)], [np.int32(169), np.int32(381)]], 'LEB', np.float64(0.9989490509033203)), ([[np.int32(407), np.int32(285)], [np.int32(449), np.int32(285)], [np.int32(449), np.int32(339)], [np.int32(407), np.int32(339)]], '5', np.float64(0.30583191200827287)), ([[np.int32(123), np.int32(371)], [np.int32(409), np.int32(371)], [np.int32(409), np.int32(510)], [np.int32(123), np.int32(510)]], '5700', np.float64(0.5594121813774109))]
img156.jpg: [No text detected] | Raw OCR: []
img157.jpg: [No text detected] | Raw OCR: []
img158.jpg: LEB-55700 | Raw OCR: [([[np.int32(211), np.int32(174)], [np.int32(446), np.int32(174)], [np.int32(446), np.int32(313)], [np.int32(211), np.int32(313)]], 'LEB', np.float64(0.9999595307066488)), ([[np.int32(465), np.int32(209)], [np.int32(509), np.int32(209)], [np.int32(509), np.int32(271)], [np.int32(465), np.int32(271)]], '5', np.float64(0.128238510740605)), ([[np.int32(163), np.int32(298)], [np.int32(468), np.int32(298)], [np.int32(468), np.int32(446)], [np.int32(163), np.int32(446)]], '5700', np.float64(0.9864286780357361))]
img159.jpg: [No text detected] | Raw OCR: []
img160.jpg: LEB-5700 | Raw OCR: [([[np.int32(228), np.int32(272)], [np.int32(616), np.int32(272)], [np.int32(616), np.int32(447)], [np.int32(228), np.int32(447)]], 'LEB :', np.float64(0.9522705594590899)), ([[np.int32(167), np.int32(429)], [np.int32(554), np.int32(429)], [np.int32(554), np.int32(617)], [np.int32(167), np.int32(617)]], '5700', np.float64(0.9775685667991638))]
img161.jpg: [No text detected] | Raw OCR: []
img162.jpg: LEB-5700 | Raw OCR: [([[np.int32(137), np.int32(28)], [np.int32(330), np.int32(28)], [np.int32(330), np.int32(139)], [np.int32(137), np.int32(139)]], 'LEB', np.float64(0.9990602731704712)), ([[np.int32(102), np.int32(131)], [np.int32(348), np.int32(131)], [np.int32(348), np.int32(246)], [np.int32(102), np.int32(246)]], '5700', np.float64(0.8697451949119568))]
img163.jpg: [No text detected] | Raw OCR: []
img164.jpg: LEB-5700 | Raw OCR: [([[np.int32(134), np.int32(23)], [np.int32(315), np.int32(23)], [np.int32(315), np.int32(126)], [np.int32(134), np.int32(126)]], 'LEB', np.float64(0.9999898826560913)), ([[np.int32(101), np.int32(119)], [np.int32(336), np.int32(119)], [np.int32(336), np.int32(227)], [np.int32(101), np.int32(227)]], '5700', np.float64(0.9673354029655457))]
img165.jpg: LEB-5700 | Raw OCR: [([[np.int32(148), np.int32(40)], [np.int32(346), np.int32(40)], [np.int32(346), np.int32(152)], [np.int32(148), np.int32(152)]], 'LEB', np.float64(0.9999788017713551)), ([[np.int32(113), np.int32(149)], [np.int32(367), np.int32(149)], [np.int32(367), np.int32(261)], [np.int32(113), np.int32(261)]], '5700', np.float64(0.9897111654281616))]
img166.jpg: LEB-2570G | Raw OCR: [([[np.int32(121), np.int32(23)], [np.int32(277), np.int32(23)], [np.int32(277), np.int32(111)], [np.int32(121), np.int32(111)]], 'LEB', np.float64(0.9998317923357799)), ([[np.int32(290), np.int32(42)], [np.int32(314), np.int32(42)], [np.int32(314), np.int32(78)], [np.int32(290), np.int32(78)]], '2', np.float64(0.21113826424088078)), ([[np.int32(94), np.int32(110)], [np.int32(296), np.int32(110)], [np.int32(296), np.int32(200)], [np.int32(94), np.int32(200)]], '570G', np.float64(0.32680678367614746))]
img167.jpg: LEB-5700 | Raw OCR: [([[np.int32(126), np.int32(21)], [np.int32(297), np.int32(21)], [np.int32(297), np.int32(118)], [np.int32(126), np.int32(118)]], 'LEB', np.float64(0.9999935304043551)), ([[np.int32(101), np.int32(117)], [np.int32(313), np.int32(117)], [np.int32(313), np.int32(209)], [np.int32(101), np.int32(209)]], '5700', np.float64(0.9736243486404419))]
img168.jpg: LEB-5700 | Raw OCR: [([[np.int32(108), np.int32(25)], [np.int32(295), np.int32(25)], [np.int32(295), np.int32(114)], [np.int32(108), np.int32(114)]], 'LEB :', np.float64(0.625275536064207)), ([[np.int32(84), np.int32(104)], [np.int32(265), np.int32(104)], [np.int32(265), np.int32(188)], [np.int32(84), np.int32(188)]], '5700', np.float64(0.8950362801551819))]
img169.jpg: LEB-5700 | Raw OCR: [([[np.int32(128), np.int32(27)], [np.int32(303), np.int32(27)], [np.int32(303), np.int32(126)], [np.int32(128), np.int32(126)]], 'LEB', np.float64(0.9999618019366884)), ([[np.int32(101), np.int32(121)], [np.int32(316), np.int32(121)], [np.int32(316), np.int32(219)], [np.int32(101), np.int32(219)]], '5700', np.float64(0.9873377680778503))]
img170.jpg: LEB-5700 | Raw OCR: [([[np.int32(70), np.int32(26)], [np.int32(160), np.int32(26)], [np.int32(160), np.int32(80)], [np.int32(70), np.int32(80)]], 'LEB', np.float64(0.9998331688151925)), ([[np.int32(53), np.int32(73)], [np.int32(168), np.int32(73)], [np.int32(168), np.int32(127)], [np.int32(53), np.int32(127)]], '5700', np.float64(0.937309741973877))]
img171.jpg: LEB-05700 | Raw OCR: [([[np.int32(102), np.int32(20)], [np.int32(242), np.int32(20)], [np.int32(242), np.int32(101)], [np.int32(102), np.int32(101)]], 'LEB', np.float64(0.9999700609608403)), ([[np.int32(244), np.int32(30)], [np.int32(268), np.int32(30)], [np.int32(268), np.int32(68)], [np.int32(244), np.int32(68)]], '0', np.float64(0.16859373593195315)), ([[np.int32(85), np.int32(92)], [np.int32(256), np.int32(92)], [np.int32(256), np.int32(173)], [np.int32(85), np.int32(173)]], '5700', np.float64(0.5672167799081537))]
img172.jpg: LEB-570 | Raw OCR: [([[np.int32(112), np.int32(22)], [np.int32(253), np.int32(22)], [np.int32(253), np.int32(101)], [np.int32(112), np.int32(101)]], 'LEB', np.float64(0.9999677897282875)), ([[np.int32(91), np.int32(99)], [np.int32(272), np.int32(99)], [np.int32(272), np.int32(180)], [np.int32(91), np.int32(180)]], '570', np.float64(0.9930630734785239))]
img173.jpg: LEB-5700 | Raw OCR: [([[np.int32(116), np.int32(23)], [np.int32(313), np.int32(23)], [np.int32(313), np.int32(116)], [np.int32(116), np.int32(116)]], 'LEB :', np.float64(0.9723715422792882)), ([[np.int32(97), np.int32(106)], [np.int32(296), np.int32(106)], [np.int32(296), np.int32(203)], [np.int32(97), np.int32(203)]], '5700', np.float64(0.8256481289863586))]
img174.jpg: LEB-570G | Raw OCR: [([[np.int32(87), np.int32(27)], [np.int32(237), np.int32(27)], [np.int32(237), np.int32(93)], [np.int32(87), np.int32(93)]], 'LEB :', np.float64(0.9974101619866824)), ([[np.int32(68), np.int32(87)], [np.int32(221), np.int32(87)], [np.int32(221), np.int32(159)], [np.int32(68), np.int32(159)]], '570G', np.float64(0.7306707501411438))]
img175.jpg: LEB-5700 | Raw OCR: [([[np.int32(95), np.int32(25)], [np.int32(237), np.int32(25)], [np.int32(237), np.int32(86)], [np.int32(95), np.int32(86)]], 'LEB :', np.float64(0.98419089571126)), ([[np.int32(75), np.int32(84)], [np.int32(220), np.int32(84)], [np.int32(220), np.int32(150)], [np.int32(75), np.int32(150)]], '5700', np.float64(0.6494108438491821))]
img176.jpg: 8-5706LEB | Raw OCR: [([[np.int32(299), np.int32(63)], [np.int32(335), np.int32(63)], [np.int32(335), np.int32(111)], [np.int32(299), np.int32(111)]], '8', np.float64(0.33684332289860563)), ([[np.int32(100), np.int32(115)], [np.int32(309), np.int32(115)], [np.int32(309), np.int32(226)], [np.int32(100), np.int32(226)]], '5706', np.float64(0.5539311170578003)), ([[np.float64(148.88343054818316), np.float64(32.06253187883003)], [np.float64(306.42427745481245), np.float64(55.65590154829235)], [np.float64(289.1165694518169), np.float64(140.93746812116996)], [np.float64(132.57572254518755), np.float64(117.34409845170765)]], 'LEB', np.float64(0.9999750852050034))]
img177.jpg: LEB-5700 | Raw OCR: [([[np.int32(131), np.int32(26)], [np.int32(314), np.int32(26)], [np.int32(314), np.int32(131)], [np.int32(131), np.int32(131)]], 'LEB', np.float64(0.9999761864096554)), ([[np.int32(105), np.int32(118)], [np.int32(338), np.int32(118)], [np.int32(338), np.int32(235)], [np.int32(105), np.int32(235)]], '5700', np.float64(0.9882762432098389))]
